spring.datasource.url=jdbc:mysql://localhost:3306/cst323?useUnicode=true&useJDBCCompliantTimezone

server.error.whitelabel.enabled=false

spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect 


spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=create-drop

java.runtime.version=15
